{
  "name": "liangmu-medicine-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.seed.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "tsx --test tests/auth.test.ts",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "3.0.3",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "8.7.0",
    "jose": "6.2.10",
    "pg": "8.23.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/pg": "8.23.1",
    "prisma": "7.10.0",
    "tsx": "latest",
    "typescript": "latest"
  }
}
